
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>BOOTSTRAP--CARD</title>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 200px;">
            <img class="card-img-top" src="https://www.imgacademy.com/sites/default/files/ncsa-homepage-row-2022.jpg" alt="">
            <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim distinctio recusandae harum laudantium iste, exercitationem odio voluptate assumenda sed commodi dolorum sapiente quod modi provident temporibus dolore, rem ipsum!
            </div>
            </div>
            <div class="container">
                <div class="card">
                <div class="card-body">
                <h2 class="card-title">Title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim distinctio recusandae harum laudantium iste, exercitationem odio voluptate assumenda sed commodi dolorum sapiente quod modi provident temporibus dolore, rem ipsum!
                </div>    
            </div>
            <div class="container">
                <div class="card">
                    <h2 class="card-header">Header</h2>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem suscipit aspernatur debitis quisquam iusto qui ea quas eligendi ex perspiciatis non maiores animi rerum, dolore assumenda odio temporibus facilis?
                    </div>
                    <h2 class="card-footer">FOOTER</h2>
                </div>
            </div>

    </div>    
</body>
</html>